.errormessage {
 color:black;
}
.successmessage{
    color:white;
}



body {
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 10px;
  padding: 0px;
}

#header {
  background: #FFFFFF;
  width: 100%;
}

#leftcol {
  background: #FFFFFF;
  float: left;
  width: 20%;
  height: 60%;
}

#rightcol {
  background: #FFFFFF;
  float: right;
  width: 20%;
  height: 60%;
}
#content {
	background: #FFFFFF;
	float: left;
	width: 60%;
	height: 60%;
	text-align: center;
	color: #FFF;
}
#footer {
  background: #FFFFFF;
  clear: both;
  width: 100%;
  text-align: center;
	text-decoration: none;
}


