name.required = User Name is required
password.required = Password is required
year1.required=year is required
rno.required=rno is required
branch.required=branch is required
phno.required=phno is required
emailid.required=emailid is required
id.required=id is required
studentAddress.required= studentAddress is required
parentAddress.required= parentAddress is required
passwordwrong.required = Username & Password Doesnot match



userid.required = userid is required


firstname.required = firstname is required
lastname.required = lastname is required
sex.required = sex is required
dateofbirth.required = Date of Birth is required
mobile.required = Mobile is required
nationality.required = Nationality is required


residentialaddress.required = Address is required
residentialcity.required = City is required
residentialstate1.required = State is required
residentialpin.required = Pin/Zip is required
residentialcountry.required = Country is required


permanentaddress.required = Address is required
permanentcity.required = City is required
permanentstate1.required = State is required
permanentpin.required = Pin/Zip is required
permanentcountry.required = Country is required

webapp.root=F:/Haritha_Tech_Project/Java_systemwithsecurity/web


typeOfLeave.required = TypeOfLeave is required
duration.required = duration is required
reason.required = reason is required



