name.required = User Name is required
password.required = Password is required
year1.required=year is required
rno.required=rno is required
branch.required=branch is required
phno.required=phno is required
emailid.required=emailid is required
id.required=id is required
studentAddress.required= studentAddress is required
parentAddress.required= parentAddress is required
passwordwrong.required = Username & Password Doesnot match



username.required = username is required


firstname.required = firstname is required
lastname.required = lastname is required
sex.required = sex is required
dateofbirth.required = Date of Birth is required
mobile.required = Mobile is required
nationality.required = Nationality is required


residentialaddress.required = Address is required
residentialcity.required = City is required
residentialstate1.required = State is required
residentialpin.required = Pin/Zip is required
residentialcountry.required = Country is required


permanentaddress.required = Address is required
permanentcity.required = City is required
permanentstate1.required = State is required
permanentpin.required = Pin/Zip is required
permanentcountry.required = Country is required

webapp.root=F:/Haritha_Tech_Project/Java_systemwithsecurity/web


typeOfLeave.required = TypeOfLeave is required
duration.required = duration is required
reason.required = reason is required

typeofrecord.required = Type of Record is required
recordIdentifier.required = Record Identifier is required
title.required = Title is required
author.required = Author is required
yearofPublication.required = Year of Publication is required
publishers.required = Publishers is required
ISDNNo.required = ISDN No is required
pages.required = Pages is required
subjectCategory.required = SubjectCategory is required
keywords.required = Keywords is required


stdMaxItems.required =Student Max Items is required
stdMaxBorrowDays.required=Student Max BorrowDays is required
stdLatePayementRate.required =Student Late Payement Rate is required
stdResrevationPeriod.required =Student Resrevation Period is required
stdMaxRenewals.required =Student Max Renewals is required
stdMaxDaysRenewAppl.required= Student Max Days Renewal Appllication is required
staffMaxItems.required= Staff Max Items is required
staffMaxBorrowDays.required =Staff Max BorrowDays is required
staffLatePayementRate.required =Staff LatePayement Rate is required
staffResrevationPeriod.required =Staff Resrevation Period is required
staffMaxRenewals.required =Staff Max Renewals is required
staffMaxDaysRenewAppl.required =Staff Max Days Renewal Appllication is required



