auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Documents and Settings\\server\\.netbeans\\6.8\\tomcat60.properties
j2ee.platform.classpath=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\annotations-api.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\catalina-ant.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\catalina-ha.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\catalina-tribes.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\catalina.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\el-api.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\jasper-el.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\jasper.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\jsp-api.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\mysql-connector-java-5.1.6-bin.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\servlet-api.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\tomcat-coyote.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\tomcat-dbcp.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\tomcat-i18n-es.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\tomcat-i18n-fr.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\lib\\tomcat-i18n-ja.jar:C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.20\\apache-tomcat-6.0.20
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\server\\.netbeans\\6.8\\build.properties
