auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.activation.jar=../All_Required_Lib_Jars/lib/activation.jar
file.reference.antlr-2.7.6.jar=../All_Required_Lib_Jars/lib/antlr-2.7.6.jar
file.reference.aopalliance-1.0.jar=../All_Required_Lib_Jars/lib/aopalliance-1.0.jar
file.reference.asm-attrs.jar=../All_Required_Lib_Jars/lib/asm-attrs.jar
file.reference.asm.jar=../All_Required_Lib_Jars/lib/asm.jar
file.reference.aspectjtools-1.5.4.jar=../All_Required_Lib_Jars/lib/aspectjtools-1.5.4.jar
file.reference.cglib-2.1.3.jar=../All_Required_Lib_Jars/lib/cglib-2.1.3.jar
file.reference.cglib-2.1_3.jar=../All_Required_Lib_Jars/lib/cglib-2.1_3.jar
file.reference.commons-codec-1.4.jar=../All_Required_Lib_Jars/lib/commons-codec-1.4.jar
file.reference.commons-collections-2.1.1.jar=../All_Required_Lib_Jars/lib/commons-collections-2.1.1.jar
file.reference.commons-collections-3.2.1.jar=../All_Required_Lib_Jars/lib/commons-collections-3.2.1.jar
file.reference.commons-fileupload-1.2.1.jar=../All_Required_Lib_Jars/lib/commons-fileupload-1.2.1.jar
file.reference.commons-httpclient-3.1.jar=../All_Required_Lib_Jars/lib/commons-httpclient-3.1.jar
file.reference.commons-io-1.4.jar=../All_Required_Lib_Jars/lib/commons-io-1.4.jar
file.reference.commons-lang-2.5.jar=../All_Required_Lib_Jars/lib/commons-lang-2.5.jar
file.reference.commons-logging-1.0.4.jar=../All_Required_Lib_Jars/lib/commons-logging-1.0.4.jar
file.reference.commons-logging-1.1.jar=../All_Required_Lib_Jars/lib/commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=../All_Required_Lib_Jars/lib/dom4j-1.6.1.jar
file.reference.ehcache-1.2.3.jar=../All_Required_Lib_Jars/lib/ehcache-1.2.3.jar
file.reference.ejb3-persistence.jar=../All_Required_Lib_Jars/lib/ejb3-persistence.jar
file.reference.filters-2.0.235.jar=../All_Required_Lib_Jars/lib/filters-2.0.235.jar
file.reference.Filters.jar=../All_Required_Lib_Jars/lib/Filters.jar
file.reference.hibernate-annotations.jar=../All_Required_Lib_Jars/lib/hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=../All_Required_Lib_Jars/lib/hibernate-commons-annotations.jar
file.reference.hibernate-entitymanager.jar=../All_Required_Lib_Jars/lib/hibernate-entitymanager.jar
file.reference.hibernate-tools.jar=../All_Required_Lib_Jars/lib/hibernate-tools.jar
file.reference.hibernate3.jar=../All_Required_Lib_Jars/lib/hibernate3.jar
file.reference.httpclient-4.0.1.jar=../All_Required_Lib_Jars/lib/httpclient-4.0.1.jar
file.reference.httpmime-4.0.1.jar=../All_Required_Lib_Jars/lib/httpmime-4.0.1.jar
file.reference.imaging-01012005.jar=../All_Required_Lib_Jars/lib/imaging-01012005.jar
file.reference.javassist.jar=../All_Required_Lib_Jars/lib/javassist.jar
file.reference.jcaptcha-1.0-all.jar=../All_Required_Lib_Jars/lib/jcaptcha-1.0-all.jar
file.reference.jdbc2_0-stdext.jar=../All_Required_Lib_Jars/lib/jdbc2_0-stdext.jar
file.reference.jstl.jar=../All_Required_Lib_Jars/lib/jstl.jar
file.reference.jta.jar=../All_Required_Lib_Jars/lib/jta.jar
file.reference.log4j-1.2.15.jar=../All_Required_Lib_Jars/lib/log4j-1.2.15.jar
file.reference.mail.jar=../All_Required_Lib_Jars/lib/mail.jar
file.reference.mailhide-tag.jar=../All_Required_Lib_Jars/lib/mailhide-tag.jar
file.reference.mysql-connector-java-5.1.10-bin.jar=../All_Required_Lib_Jars/lib/mysql-connector-java-5.1.10-bin.jar
file.reference.oval-1.32.jar=L:\\Haritha_Infotech\\All_Required_Lib_Jars\\lib\\oval-1.32.jar
file.reference.recaptcha4j-0.0.7.jar=../All_Required_Lib_Jars/lib/recaptcha4j-0.0.7.jar
file.reference.spring-2.5.6.jar=../All_Required_Lib_Jars/lib/spring-2.5.6.jar
file.reference.spring-asm-3.0.0.RELEASE.jar=../All_Required_Lib_Jars/lib/spring-asm-3.0.0.RELEASE.jar
file.reference.spring-beans-2.5.6.SEC01.jar=../All_Required_Lib_Jars/lib/spring-beans-2.5.6.SEC01.jar
file.reference.spring-context-2.5.6.SEC01.jar=../All_Required_Lib_Jars/lib/spring-context-2.5.6.SEC01.jar
file.reference.spring-context-support-2.5.6.SEC01.jar=../All_Required_Lib_Jars/lib/spring-context-support-2.5.6.SEC01.jar
file.reference.spring-core-3.0.0.RELEASE.jar=../All_Required_Lib_Jars/lib/spring-core-3.0.0.RELEASE.jar
file.reference.spring-dao-2.0.8.jar=../All_Required_Lib_Jars/lib/spring-dao-2.0.8.jar
file.reference.spring-jdbc-2.0.8.jar=../All_Required_Lib_Jars/lib/spring-jdbc-2.0.8.jar
file.reference.spring-security-acl-2.0.4.jar=../All_Required_Lib_Jars/lib/spring-security-acl-2.0.4.jar
file.reference.spring-security-core-2.0.4.jar=../All_Required_Lib_Jars/lib/spring-security-core-2.0.4.jar
file.reference.spring-security-core-tiger-2.0.4.jar=../All_Required_Lib_Jars/lib/spring-security-core-tiger-2.0.4.jar
file.reference.spring-security-taglibs-2.0.4.jar=../All_Required_Lib_Jars/lib/spring-security-taglibs-2.0.4.jar
file.reference.spring-web-2.5.6.SEC01.jar=../All_Required_Lib_Jars/lib/spring-web-2.5.6.SEC01.jar
file.reference.spring-webmvc-2.5.6.SEC01.jar=../All_Required_Lib_Jars/lib/spring-webmvc-2.5.6.SEC01.jar
file.reference.standard.jar=../All_Required_Lib_Jars/lib/standard.jar
file.reference.velocity-1.6.3.jar=../All_Required_Lib_Jars/lib/velocity-1.6.3.jar
file.reference.xercesImpl.jar=../All_Required_Lib_Jars/lib/xercesImpl.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.aspectjtools-1.5.4.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.cglib-2.1_3.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-lang-2.5.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.filters-2.0.235.jar}:\
    ${file.reference.Filters.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate-entitymanager.jar}:\
    ${file.reference.hibernate-tools.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.httpclient-4.0.1.jar}:\
    ${file.reference.httpmime-4.0.1.jar}:\
    ${file.reference.imaging-01012005.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.jcaptcha-1.0-all.jar}:\
    ${file.reference.jdbc2_0-stdext.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailhide-tag.jar}:\
    ${file.reference.mysql-connector-java-5.1.10-bin.jar}:\
    ${file.reference.recaptcha4j-0.0.7.jar}:\
    ${file.reference.spring-2.5.6.jar}:\
    ${file.reference.spring-asm-3.0.0.RELEASE.jar}:\
    ${file.reference.spring-beans-2.5.6.SEC01.jar}:\
    ${file.reference.spring-context-2.5.6.SEC01.jar}:\
    ${file.reference.spring-context-support-2.5.6.SEC01.jar}:\
    ${file.reference.spring-core-3.0.0.RELEASE.jar}:\
    ${file.reference.spring-dao-2.0.8.jar}:\
    ${file.reference.spring-jdbc-2.0.8.jar}:\
    ${file.reference.spring-security-acl-2.0.4.jar}:\
    ${file.reference.spring-security-core-2.0.4.jar}:\
    ${file.reference.spring-security-core-tiger-2.0.4.jar}:\
    ${file.reference.spring-security-taglibs-2.0.4.jar}:\
    ${file.reference.spring-web-2.5.6.SEC01.jar}:\
    ${file.reference.spring-webmvc-2.5.6.SEC01.jar}:\
    ${file.reference.standard.jar}:\
    ${file.reference.velocity-1.6.3.jar}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.oval-1.32.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=Medical_College_Project.war
war.name=Medical_College_Project.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
