name.required = Username is required
password.required = Password is required
year1.required= Academic Year is required
rno.required= Registration Number is required
branch.required=Branch is required
phno.required=Phone number is required

admissionNo.required=Please enter Admission Number
admissionDate.required=Please enter Admission Date
admissionDate.notValid=Admission Date is not Valid


studentAddress.required= Student's Address is required
parentAddress.required = Parent's Address is required
id.required=id is required
passwordwrong.required = Username & Password Doesnot match
webapp.root=L:/Haritha_Infotech/Medical_College_Project/web
actwebapp.root=R:/Tomcat6/webapps/Medical_College_Project/
profilePhotoFileName.required = Photo is empty
firstName.required = First Name is required
firstName.notValid = First Name is not Valid

lastName.required = Last Name is required
sex.required = Select Gender/Sex 
parentsName.required = Please enter Parent's Name
parentsName.notValid = Parent's Name is not Valid

parentsOccupation.required = Please enter Parent's Occupation
parentsAnnualIncome.required = Please enter Parent's Annual Income
parentsAnnualIncome.notValid = Parents Annual Income is not Valid

dateofBirth.required = Please enter Date of Birth
dateofBirth.notValid = Date of Birth not Valid
emailId.required=Email Id is required
emailId.notValid = Email Id is not Valid

courseJoined.required=Please enter courseJoined
motherTounge.required=Please enter motherTounge
nationality.required=Please enter nationality

courseJoined.notValid=Course Joined is not Valid
motherTounge.notValid=Mother Tounge is not Valid
nationality.notValid=Nationality is not Valid

religion.required=Please enter religion
mobileNumber.required=Please enter mobileNumber
mobileNumber.notValid = Mobile Number is not valid

currentAddress.required=Please enter currentAddress
currentLocation.required=Please enter currentLocation
currentDistrict.required=Please enter currentDistrict
currentDistrict.notValid=Current District is not Valid

currentState.required=Please enter currentState
currentCountry.required=Please enter currentCountry

currentPincode.required=Please enter currentPincode
currentPincode.notValid=Current Pincode is not Valid

currentPhoneNumber.required=Please enter currentPhoneNumber
currentPhoneNumber.notValid = Current Phone Number not Valid

permanentAddress.required=Please enter permanentAddress
permanentLocation.required=Please enter permanentLocation
permanentDistrict.required=Please enter permanentDistrict
permanentDistrict.notValid=Permanent District is not Valid

permanentState.required=Please enter permanentState
permanentCountry.required=Please enter permanentCountry

permanentPincode.required=Please enter permanentPincode
permanentPincode.notValid= Permanent Pincode is not Valid

permanentPhoneNumber.required=Please enter permanentPhoneNumber
permanentPhoneNumber.notValid=Permanent PhoneNumber is not Valid


parentsCorrespondenceAddress.required=Please enter parentsCorrespondenceAddress
parentsCorrespondenceLocation.required=Please enter parentsCorrespondenceLocation
parentsCorrespondenceDistrict.required=Please enter parentsCorrespondenceDistrict
parentsCorrespondenceDistrict.notValid=Parent's Correspondence District is not Valid

parentsCorrespondenceState.required=Please enter parentsCorrespondenceState
parentsCorrespondenceCountry.required=Please enter parentsCorrespondenceCountry

parentsCorrespondencePincode.required=Please enter parentsCorrespondencePincode
parentsCorrespondencePincode.notValid=Parent's Correspondence Pincode is not Valid

parentsCorrespondencePhoneNumber.required=Please enter parentsCorrespondencePhoneNumber
parentsCorrespondencePhoneNumber.notValid=Parent's Correspondence PhoneNumber is not Valid

parentsEmailid.required=Please enter parentsEmailid
parentsEmailid.notValid=Parent's Emailid is not Valid
parentsEmailid.sameEmailid = Parent's Emailid is same as Student's Email Id

nameQE.required=Please enter nameQE
acedamicYearStudiedQE.required=Please enter Acedamic Year of QE
acedamicYearStudiedQE.notValid=Acedamic Year is not Valid

hallTicketNoQE.required=Please enter hallTicketNoQE
passingGradeQE.required=Please enter passingGradeQE
subjectsQE.required=Please enter subjectsQE

englishMarksObtainedQE.required=Please enter English Marks
sanskritMarksObtainedQE.required=Please enter Sanskrit Marks
botanyMarksObtainedQE.required=Please enter Botany Marks
zoologyMarksObtainedQE.required=Please enter Zoology Marks
physicsMarksObtainedQE.required=Please enter Physics Marks
chemistryMarksObtainedQE.required=Please enter Chemistry Marks
maxEnglishMarksQE.required=Please enter Maximum English Marks
maxSanskritMarksQE.required=Please enter Maximum Sanskrit Marks
maxBotanyMarksQE.required=Please enter Maximum Botany Marks
maxZoologyMarksQE.required=Please enter Maximum Zoology Marks
maxphysicsMarksQE.required=Please enter Maximum Physics Marks
maxchemistryMarksQE.required=Please enter Maximum Chemistry Marks

englishMarksObtainedQE.notValid= English Marks is Not Valid
sanskritMarksObtainedQE.notValid= Sanskrit Marks is Not Valid
botanyMarksObtainedQE.notValid= Botany Marks is Not Valid
zoologyMarksObtainedQE.notValid= Zoology Marks is Not Valid
physicsMarksObtainedQE.notValid= Physics Marks is Not Valid
chemistryMarksObtainedQE.notValid= Chemistry Marks is Not Valid
maxEnglishMarksQE.notValid= Maximum English Marks is Not Valid
maxSanskritMarksQE.notValid= Maximum Sanskrit Marks is Not Valid
maxBotanyMarksQE.notValid= Maximum Botany Marks is Not Valid
maxZoologyMarksQE.notValid= Maximum Zoology Marks is Not Valid
maxphysicsMarksQE.notValid= Maximum Physics Marks is Not Valid
maxchemistryMarksQE.notValid= Maximum Chemistry Marks is Not Valid


hallTicketEntranceExam.required=Please enter hallTicketEntranceExam
rankEntranceExam.required=Please enter rankEntranceExam
rankEntranceExam.notValid= Rank Entrance Exam is not Valid

classVIAcademicYear.required=Please enter Class VI Academic Year
classVIAcademicYear.notValid=Class VI Academic Year is not Valid
classVISchool.required=Please enter Class VI School

classVIIAcademicYear.required=Please enter Class VII Academic Year
classVIIAcademicYear.notValid=Class VII Academic Year is not Valid
classVIISchool.required=Please enter Class VII School

classVIIIAcademicYear.required=Please enter Class VIII Academic Year
classVIIIAcademicYear.notValid=Class VIII Academic Year is not Valid
classVIIISchool.required=Please enter Class VIII School

classIXAcademicYear.required=Please enter Class IX Academic Year
classIXAcademicYear.notValid=Class IX Academic Year is not Valid
classIXSchool.required=Please enter Class IX School

classXAcademicYear.required=Please enter Class X Academic Year
classXAcademicYear.notValid=Class X Academic Year is not Valid
classXSchool.required=Please enter Class X School

classXIAcademicYear.required=Please enter Class XI Academic Year
classXIAcademicYear.notValid=Class XI Academic Year is not Valid
classXICollege.required=Please enter Class XI College Name

classXIIAcademicYear.required=Please enter Class XII Academic Year
classXIIAcademicYear.notValid=Class XII Academic Year is not Valid
classXIICollege.required=Please enter Class XII College Name

dobCertificate.required=Please enter dobCertificate
interMemoCertificate.required=Please enter interMemoCertificate
studyCertificate.required=Please enter studyCertificate
transferCertificate.required=Please enter transferCertificate
conductCertificate.required=Please enter conductCertificate
casteCertificate.required=Please enter casteCertificate
eamcetRankCertificate.required=Please enter eamcetRankCertificate
eamcetHallTicketCertificate.required=Please enter eamcetHallTicketCertificate
photosCheck.required=Please enter photosCheck
otherCertificate.required=Please enter otherCertificate