name.required = Username is required
password.required = Password is required
year1.required= Academic Year is required
rno.required= Registration Number is required
branch.required=Branch is required
phno.required=Phone number is required
emailid.required=emailid is required
studentAddress.required= Student's Address is required
parentAddress.required = Parent's Address is required
id.required=id is required
passwordwrong.required = Username & Password Doesnot match
webapp.root=L:/Haritha_Infotech/Medical_College_Project/web



